.
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ cmd
в”‚   в”‚   в”њв”Ђв”Ђ migration
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в”њв”Ђв”Ђ seeder
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.go
в”‚   в”‚   в””в”Ђв”Ђ server
в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”њв”Ђв”Ђ internal
в”‚   в”‚   в”њв”Ђв”Ђ bootstrap
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.go
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.go
в”‚   в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”‚   в””в”Ђв”Ђ database.go
в”‚   в”‚   в”њв”Ђв”Ђ dto
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_dto.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrow_dto.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_dto.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_dto.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item_dto.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_activity_dto.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination_query.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return_dto.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sort_query.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_dto.go
в”‚   в”‚   в”њв”Ђв”Ђ handler
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrow_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_handler.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return_handler.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_handler.go
в”‚   в”‚   в”њв”Ђв”Ђ mapper
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_mapper.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrow_mapper.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_mapper.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item_mapper.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_activity_mapper.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return_mapper.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_mapper.go
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_middleware.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role_middleware.go
в”‚   в”‚   в”њв”Ђв”Ђ model
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrow.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_activity.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.go
в”‚   в”‚   в”њв”Ђв”Ђ repository
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrow_repository.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category_repository.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item_repository.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log_activity_repository.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return_repository.go
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tx_manager.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_repository.go
в”‚   в”‚   в””в”Ђв”Ђ service
в”‚   в”‚       в”њв”Ђв”Ђ auth_service.go
в”‚   в”‚       в”њв”Ђв”Ђ borrow_service.go
в”‚   в”‚       в”њв”Ђв”Ђ category_service.go
в”‚   в”‚       в”њв”Ђв”Ђ dashboard_service.go
в”‚   в”‚       в”њв”Ђв”Ђ item_service.go
в”‚   в”‚       в”њв”Ђв”Ђ log_activity_service.go
в”‚   в”‚       в”њв”Ђв”Ђ return_service.go
в”‚   в”‚       в””в”Ђв”Ђ user_service.go
в”‚   в”њв”Ђв”Ђ pkg
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service_error.go
в”‚   в”‚   в”‚   в””в”Ђв”Ђ validation_error.go
в”‚   в”‚   в”њв”Ђв”Ђ image
в”‚   в”‚   в”‚   в””в”Ђв”Ђ image.go
в”‚   в”‚   в”њв”Ђв”Ђ jwt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jwt.go
в”‚   в”‚   в”њв”Ђв”Ђ pagination
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pagination.go
в”‚   в”‚   в”њв”Ђв”Ђ response
в”‚   в”‚   в”‚   в””в”Ђв”Ђ response.go
в”‚   в”‚   в””в”Ђв”Ђ types
в”‚   в”‚       в””в”Ђв”Ђ dateOnly.go
в”‚   в”њв”Ђв”Ђ template
в”‚   в”‚   в””в”Ђв”Ђ report.html
в”‚   в”њв”Ђв”Ђ tmp
в”‚   в”‚   в”њв”Ђв”Ђ build-errors.log
в”‚   в”‚   в””в”Ђв”Ђ main
в”‚   в”њв”Ђв”Ђ uploads
в”‚   в”‚   в””в”Ђв”Ђ items
в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в””в”Ђв”Ђ go.sum
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ public
в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrowApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoryApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ itemApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logApi.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ returnApi.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userApi.ts
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”‚   в””в”Ђв”Ђ react.svg
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrow
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BorrowerBorrowDetail.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateBorrowModal.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ OfficerBorrowDetail.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CategoryCreateUpdateModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ItemCreateUpdateModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateReturnModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert-dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ alert.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ badge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BorrowStatusBadge.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ButtonThemeSwitcher.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ card.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ combobox.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dialog.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input-group.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ input.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ label.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popover.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ select.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ separator.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sheet.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skeleton.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sonner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ spinner.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ table.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ textarea.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ tooltip.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserCreateUpdateModal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Layout.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ guards
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthGuard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBorrow.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useCategory.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useDashboard.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useItem.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useLog.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useReturn.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useUser.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ use-mobile.ts
в”‚   в”‚   в”њв”Ђв”Ђ lib
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils.ts
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminBorrowRequestPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminCategoryPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminItemPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminLogPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminReturnPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AdminUserPage.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Register.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrower
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BorrowerBorrowPage.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BorrowerDashboard.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BorrowerItemPage.tsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BorrowerReturnPage.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ officer
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OfficerBorrowRequestPage.tsx
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ OfficerDashboard.tsx
в”‚   в”‚   в”‚       в””в”Ђв”Ђ OfficerReturnPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ apiResponse.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ baseQuery.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ borrow.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ category.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ item.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pagination.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ return.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tsconfig.app.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в”њв”Ђв”Ђ tsconfig.node.json
в”‚   в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ layout.txt
